---
name: $(Date:yyyMMdd).$(Rev:r)
stages:
- stage: Windows
  dependsOn: []
  jobs:
  - template: ./jobs/VSEng-MicroBuildVS2019.job.yml
    parameters:
      JobName: VSCode_Release
      BuildTemplate: 'VSCode-release'

- stage: Linux
  dependsOn: []
  jobs:
  - template: ./jobs/MSHosted-Linux.job.yml
    parameters:
      DisplayName: VSCode_Release_Linux
      JobTemplate:
      - template: ../templates/VSCode-release-unix.template.yml
...